v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -80 -30 {}
L 4 -60 -50 60 -50 {}
L 4 -100 30 -80 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 60 -50 60 50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 -100 0 -80 0 {}
L 4 -80 0 -60 0 {}
L 7 80 -30 100 -30 {}
L 7 80 -10 100 -10 {}
L 7 80 10 100 10 {}
L 7 80 30 100 30 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -102.5 -32.5 -97.5 -27.5 {name=di_clock dir=in}
B 5 97.5 27.5 102.5 32.5 {name=do_b0 dir=out}
B 5 97.5 7.5 102.5 12.5 {name=do_b1 dir=out}
B 5 97.5 -12.5 102.5 -7.5 {name=do_b2 dir=out}
B 5 97.5 -32.5 102.5 -27.5 {name=do_b3 dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=di_reset dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=di_reset dir=in}
T {@symname} 26 -76 0 0 0.2 0.2 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {di_clock} -65 -36 2 0 0.2 0.2 {}
T {4-Bit
Counter} -45 -15 0 0 0.25 0.25 {}
T {di_reset_n} -65 24 2 0 0.2 0.2 {}
T {do_b3} 55 -36.5 0 1 0.2 0.2 {}
T {do_b2} 55 -16.5 0 1 0.2 0.2 {}
T {do_b1} 55 3.5 0 1 0.2 0.2 {}
T {do_b0} 55 23.5 0 1 0.2 0.2 {}
T {VDD} -35 -74 0 0 0.2 0.2 {}
T {VSS} -10 74 2 0 0.2 0.2 {}
T {di_enable} -65 -6 2 0 0.2 0.2 {}
