v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -80 -30 {}
L 4 -60 -50 60 -50 {}
L 4 -100 30 -80 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 60 -50 60 50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 7 80 -30 100 -30 {}
L 7 80 -10 100 -10 {}
L 7 80 10 100 10 {}
L 7 80 30 100 30 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 97.5 27.5 102.5 32.5 {name=b.0 dir=out}
B 5 97.5 7.5 102.5 12.5 {name=b.1 dir=out}
B 5 97.5 -12.5 102.5 -7.5 {name=b.2 dir=out}
B 5 97.5 -32.5 102.5 -27.5 {name=b.3 dir=out}
B 5 -102.5 -32.5 -97.5 -27.5 {name=clk dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=reset dir=in}
T {@symname} 26 -76 0 0 0.2 0.2 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {clk} -95 -36 2 0 0.2 0.2 {}
T {4-Bit
Counter} -40 -20 0 0 0.3 0.3 {}
T {reset} -85 24 2 0 0.2 0.2 {}
T {b.3} 55 -36.5 0 1 0.2 0.2 {}
T {b.2} 55 -16.5 0 1 0.2 0.2 {}
T {b.1} 55 3.5 0 1 0.2 0.2 {}
T {b.0} 55 23.5 0 1 0.2 0.2 {}
T {VDD} -35 -74 0 0 0.2 0.2 {}
T {VSS} -10 74 2 0 0.2 0.2 {}
