* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module counter_board by vlog2Spice (qflow)
.subckt counter_board a_VPWR a_VGND a_clock_i a_counter_value_o_0_ a_counter_value_o_1_ a_counter_value_o_2_ a_counter_value_o_3_ a_enable_i a_reset_n_i
A_0_ [reset_n_i] n1_o d_lut_sg13g2_inv_2

.model todig_1v5 adc_bridge(in_high=1.0 in_low=0.5 rise_delay=500p fall_delay=500p)
.model toana_1v5 dac_bridge(out_high=1.5 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=50p fall_delay=50p)
.model dlatch d_dlatch(ic=0 rise_delay=50p fall_delay=50p)
.model dzero d_pulldown(load=250f)
.model done d_pullup(load=250f)

AA2D1 [a_VPWR] [VPWR] todig_1v5
AA2D2 [a_VGND] [VGND] todig_1v5
AA2D3 [a_clock_i] [clock_i] todig_1v5
AA2D4 [a_counter_value_o_0_] [counter_value_o_0_] todig_1v5
AA2D5 [a_counter_value_o_1_] [counter_value_o_1_] todig_1v5
AA2D6 [a_counter_value_o_2_] [counter_value_o_2_] todig_1v5
AA2D7 [a_counter_value_o_3_] [counter_value_o_3_] todig_1v5
AA2D8 [a_enable_i] [enable_i] todig_1v5
AA2D9 [a_reset_n_i] [reset_n_i] todig_1v5

.ends

* sg13g2_inv_2 !(A)
.model d_lut_sg13g2_inv_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "10")
.end
