/* Verilog module written by vlog2Verilog (qflow) */
/* With explicit power connections */
/* With case-insensitive names (SPICE-compatible) */

module counter_board(
    inout VPWR,
    inout VGND,
    input clock_i,
    output [3:0] counter_value_o,
    input enable_i,
    input reset_n_i
);

wire n1_o ;
wire enable_i ;
wire clock_i ;
wire [3:0] counter_value_o ;
wire reset_n_i ;

sg13g2_inv_2 _0_ (
    .VDD(VPWR),
    .VSS(VGND),
    .VNB(VGND),
    .VPB(VPWR),
    .A(reset_n_i),
    .Y(n1_o)
);

counter_4_16 counter_0 (
    .VGND(VGND),
    .VNB(VGND),
    .VPWR(VPWR),
    .VPB(VPWR),
    .clock_i(clock_i),
    .counter_value_o(counter_value_o),
    .enable_i(enable_i),
    .reset_i(n1_o)
);

endmodule
