
18. Printing statistics.

=== counter_board ===

   Number of wires:                 15
   Number of wire bits:             18
   Number of public wires:           4
   Number of public wire bits:       7
   Number of ports:                  4
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 11
     sg13g2_dfrbp_1                  4
     sg13g2_nand2_1                  1
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   1

   Chip area for module '\counter_board': 273.974400
     of which used for sequential elements: 188.697600 (68.87%)

