
9. Printing statistics.

=== counter_4_16 ===

   Number of wires:                 43
   Number of wire bits:             58
   Number of public wires:           8
   Number of public wire bits:      23
   Number of ports:                  4
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     sg13g2_dfrbp_1                  4
     sg13g2_inv_1                    4
     sg13g2_nand2_1                  1
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   1

   Chip area for module '\counter_4_16': 295.747200
     of which used for sequential elements: 188.697600 (63.80%)

=== counter_board ===

   Number of wires:                  7
   Number of wire bits:             10
   Number of public wires:           5
   Number of public wire bits:       8
   Number of ports:                  4
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     counter_4_16                    1
     sg13g2_inv_2                    1

   Area for cell type \counter_4_16 is unknown!

   Chip area for module '\counter_board': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   counter_board                     1
     counter_4_16                    1

   Number of wires:                 50
   Number of wire bits:             68
   Number of public wires:          13
   Number of public wire bits:      31
   Number of ports:                  8
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     sg13g2_dfrbp_1                  4
     sg13g2_inv_1                    4
     sg13g2_inv_2                    1
     sg13g2_nand2_1                  1
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   1

   Chip area for top module '\counter_board': 303.004800
     of which used for sequential elements: 188.697600 (62.28%)

